{
  "name": "monorepo",
  "version": "0.4.0",
  "description": "DCN",
  "main": "index.js",
  "workspaces": [
    "./hub",
    "./packages/*",
    "./scripts",
    "./apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shovelers/protocol.git"
  },
  "author": "SinisterLight",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/shovelers/protocol/issues"
  },
  "homepage": "https://github.com/shovelers/protocol#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "lerna": "^6.6.2",
    "patch-package": "^8.0.0",
    "stream-browserify": "^3.0.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "overrides": {
    "ipfs-bitswap": "19.0.0"
  },
  "dependencies": {
    "@helia/car": "^3.2.0",
    "@libp2p/prometheus-metrics": "^3.0.8",
    "esbuild": "^0.23.1",
    "ethers": "^6.12.1",
    "morgan": "^1.10.0",
    "node-stream": "^1.7.0",
    "p-event": "^6.0.1",
    "readable-stream": "^4.5.2",
    "vite-plugin-wasm": "^3.3.0"
  }
}
